<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ocd_patient_visualizations' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='cleaned_ocd_patient_dataset' inline='true' name='federated.0jbv2wq00r370m17yis8k15vv3ok' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_ocd_patient_dataset' name='textscan.1u1fioz0qwn5kn0zmbkub17n1tzn'>
            <connection class='textscan' directory='/Users/sunehra/Desktop/Homework/Project OCD' filename='cleaned_ocd_patient_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u1fioz0qwn5kn0zmbkub17n1tzn' name='cleaned_ocd_patient_dataset.csv' table='[cleaned_ocd_patient_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='patient_id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='ethnicity' ordinal='3' />
            <column datatype='string' name='marital_status' ordinal='4' />
            <column datatype='string' name='education_level' ordinal='5' />
            <column datatype='date' name='ocd_diagnosis_date' ordinal='6' />
            <column datatype='integer' name='duration_of_symptoms_months' ordinal='7' />
            <column datatype='string' name='previous_diagnoses' ordinal='8' />
            <column datatype='string' name='family_history_of_ocd' ordinal='9' />
            <column datatype='string' name='obsession_type' ordinal='10' />
            <column datatype='string' name='compulsion_type' ordinal='11' />
            <column datatype='integer' name='y_bocs_score_obsessions' ordinal='12' />
            <column datatype='integer' name='y_bocs_score_compulsions' ordinal='13' />
            <column datatype='string' name='depression_diagnosis' ordinal='14' />
            <column datatype='string' name='anxiety_diagnosis' ordinal='15' />
            <column datatype='string' name='medications' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[cleaned_ocd_patient_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_ocd_patient_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_ocd_patient_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[cleaned_ocd_patient_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[cleaned_ocd_patient_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[cleaned_ocd_patient_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocd_diagnosis_date]</local-name>
            <parent-name>[cleaned_ocd_patient_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_of_symptoms_months]</local-name>
            <parent-name>[cleaned_ocd_patient_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_diagnoses]</local-name>
            <parent-name>[cleaned_ocd_patient_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_history_of_ocd]</local-name>
            <parent-name>[cleaned_ocd_patient_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obsession_type]</local-name>
            <parent-name>[cleaned_ocd_patient_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compulsion_type]</local-name>
            <parent-name>[cleaned_ocd_patient_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_bocs_score_obsessions]</local-name>
            <parent-name>[cleaned_ocd_patient_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_bocs_score_compulsions]</local-name>
            <parent-name>[cleaned_ocd_patient_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depression_diagnosis]</local-name>
            <parent-name>[cleaned_ocd_patient_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anxiety_diagnosis]</local-name>
            <parent-name>[cleaned_ocd_patient_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medications]</local-name>
            <parent-name>[cleaned_ocd_patient_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jbv2wq00r370m17yis8k15vv3ok].[avg:y_bocs_score_compulsions:qk]&quot;' value='Compulsion' />
          <alias key='&quot;[federated.0jbv2wq00r370m17yis8k15vv3ok].[avg:y_bocs_score_obsessions:qk]&quot;' value='Obsession' />
        </aliases>
      </column>
      <column caption='Number of Patients' datatype='integer' name='[Calculation_238761164552077312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([patient_id])' />
      </column>
      <column caption='Obsession Category' datatype='string' name='[Calculation_238761164609974275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [y_bocs_score_obsessions] &gt;= 0 AND [y_bocs_score_obsessions] &lt;= 7 THEN &apos;Subclinical&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 8 AND [y_bocs_score_obsessions] &lt;= 15 THEN &apos;Mild&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 16 AND [y_bocs_score_obsessions] &lt;= 23 THEN &apos;Moderate&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 24 AND [y_bocs_score_obsessions] &lt;= 31 THEN &apos;Severe&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 32 AND [y_bocs_score_obsessions] &lt;= 40 THEN &apos;Extreme&apos;&#10;ELSE &apos;Invalid Score&apos;&#10;END' />
      </column>
      <column caption='Compulsion Category' datatype='string' name='[Calculation_238761164618317830]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [y_bocs_score_compulsions] &gt;= 0 AND [y_bocs_score_compulsions] &lt;= 7 THEN &apos;Subclinical&apos;&#10;ELSEIF [y_bocs_score_compulsions] &gt;= 8 AND [y_bocs_score_compulsions] &lt;= 15 THEN &apos;Mild&apos;&#10;ELSEIF [y_bocs_score_compulsions] &gt;= 16 AND [y_bocs_score_compulsions] &lt;= 23 THEN &apos;Moderate&apos;&#10;ELSEIF [y_bocs_score_compulsions] &gt;= 24 AND [y_bocs_score_compulsions] &lt;= 31 THEN &apos;Severe&apos;&#10;ELSEIF [y_bocs_score_compulsions] &gt;= 32 AND [y_bocs_score_compulsions] &lt;= 40 THEN &apos;Extreme&apos;&#10;ELSE &apos;Invalid Score&apos;&#10;END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_511932629540532225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &gt;= 17 AND [age] &lt;= 25 THEN &apos;Young Adult&apos;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 59 THEN &apos;Middle Aged&apos;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt;= 100 THEN &apos;Elderly&apos;&#10;ELSE &apos;Invalid Age&apos;&#10;END' />
      </column>
      <column caption='cleaned_ocd_patient_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_ocd_patient_dataset.csv_27805EBE3D244913A2C5C9C461BCE564]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Anxiety Diagnosis' datatype='string' name='[anxiety_diagnosis]' role='dimension' type='nominal' />
      <column caption='Compulsion Type' datatype='string' name='[compulsion_type]' role='dimension' type='nominal' />
      <column caption='Depression Diagnosis' datatype='string' name='[depression_diagnosis]' role='dimension' type='nominal' />
      <column caption='Duration Of Symptoms Months' datatype='integer' name='[duration_of_symptoms_months]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[education_level]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Family History Of Ocd' datatype='string' name='[family_history_of_ocd]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Medications' datatype='string' name='[medications]' role='dimension' type='nominal' />
      <column caption='Obsession Type' datatype='string' name='[obsession_type]' role='dimension' type='nominal' />
      <column caption='Ocd Diagnosis Date' datatype='date' name='[ocd_diagnosis_date]' role='dimension' type='ordinal' />
      <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
      <column caption='Previous Diagnoses' datatype='string' name='[previous_diagnoses]' role='dimension' type='nominal' />
      <column caption='Y Bocs Score Compulsions' datatype='integer' name='[y_bocs_score_compulsions]' role='measure' type='quantitative' />
      <column caption='Y Bocs Score Obsessions' datatype='integer' name='[y_bocs_score_obsessions]' role='measure' type='quantitative' />
      <column-instance column='[y_bocs_score_compulsions]' derivation='Avg' name='[avg:y_bocs_score_compulsions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y_bocs_score_obsessions]' derivation='Avg' name='[avg:y_bocs_score_obsessions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ocd_diagnosis_date]' derivation='MY' name='[my:ocd_diagnosis_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_238761164609974275]' derivation='None' name='[none:Calculation_238761164609974275:nk]' pivot='key' type='nominal' />
      <column-instance column='[family_history_of_ocd]' derivation='None' name='[none:family_history_of_ocd:nk]' pivot='key' type='nominal' />
      <group caption='Action (Family History Of Ocd)' hidden='true' name='[Action (Family History Of Ocd)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[family_history_of_ocd]' />
        </groupfilter>
      </group>
      <group caption='Action (MY(Ocd Diagnosis Date))' hidden='true' name='[Action (MY(Ocd Diagnosis Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[my:ocd_diagnosis_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Medications)' hidden='true' name='[Action (Medications)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[medications]' />
        </groupfilter>
      </group>
      <group caption='Action (Obsession Category)' hidden='true' name='[Action (Obsession Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_238761164609974275]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0jbv2wq00r370m17yis8k15vv3ok'>
      <datasources>
        <datasource caption='cleaned_ocd_patient_dataset' name='federated.0jbv2wq00r370m17yis8k15vv3ok' />
      </datasources>
      <datasource-dependencies datasource='federated.0jbv2wq00r370m17yis8k15vv3ok'>
        <column caption='Age Group' datatype='string' name='[Calculation_511932629540532225]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &gt;= 17 AND [age] &lt;= 25 THEN &apos;Young Adult&apos;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 59 THEN &apos;Middle Aged&apos;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt;= 100 THEN &apos;Elderly&apos;&#10;ELSE &apos;Invalid Age&apos;&#10;END' />
        </column>
        <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_511932629540532225]' derivation='None' name='[none:Calculation_511932629540532225:nk]' pivot='key' type='nominal' />
        <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:Calculation_511932629540532225:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_511932629540532225:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:ethnicity:nk]'>
        <groupfilter function='level-members' level='[none:ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9F3CE7F3B6EE4ADD8320E79B2C1504C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Months' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5AD09A7B842F4F9FB1C215FE23CFA9C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Family History' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BD1668E226FB40E393027E27B3565652]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Medications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5D8E962C70594EF5BA476994D1D4C983]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Compulsion Bar Graph' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C363F9B227B247A8BA0263B9FDFE596F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Obsession Bar Graph' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Y-BOCS Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>AVERAGE Y-BOCS SCORES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ocd_patient_dataset' name='federated.0jbv2wq00r370m17yis8k15vv3ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbv2wq00r370m17yis8k15vv3ok'>
            <column caption='Obsession Category' datatype='string' name='[Calculation_238761164609974275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y_bocs_score_obsessions] &gt;= 0 AND [y_bocs_score_obsessions] &lt;= 7 THEN &apos;Subclinical&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 8 AND [y_bocs_score_obsessions] &lt;= 15 THEN &apos;Mild&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 16 AND [y_bocs_score_obsessions] &lt;= 23 THEN &apos;Moderate&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 24 AND [y_bocs_score_obsessions] &lt;= 31 THEN &apos;Severe&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 32 AND [y_bocs_score_obsessions] &lt;= 40 THEN &apos;Extreme&apos;&#10;ELSE &apos;Invalid Score&apos;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_511932629540532225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 17 AND [age] &lt;= 25 THEN &apos;Young Adult&apos;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 59 THEN &apos;Middle Aged&apos;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt;= 100 THEN &apos;Elderly&apos;&#10;ELSE &apos;Invalid Age&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[y_bocs_score_compulsions]' derivation='Avg' name='[avg:y_bocs_score_compulsions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y_bocs_score_obsessions]' derivation='Avg' name='[avg:y_bocs_score_obsessions:qk]' pivot='key' type='quantitative' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Family History Of Ocd' datatype='string' name='[family_history_of_ocd]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[ocd_diagnosis_date]' derivation='MY' name='[my:ocd_diagnosis_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_511932629540532225]' derivation='None' name='[none:Calculation_511932629540532225:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Ocd Diagnosis Date' datatype='date' name='[ocd_diagnosis_date]' role='dimension' type='ordinal' />
            <column caption='Y Bocs Score Compulsions' datatype='integer' name='[y_bocs_score_compulsions]' role='measure' type='quantitative' />
            <column caption='Y Bocs Score Obsessions' datatype='integer' name='[y_bocs_score_obsessions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jbv2wq00r370m17yis8k15vv3ok].[avg:y_bocs_score_obsessions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jbv2wq00r370m17yis8k15vv3ok].[avg:y_bocs_score_compulsions:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jbv2wq00r370m17yis8k15vv3ok].[avg:y_bocs_score_obsessions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jbv2wq00r370m17yis8k15vv3ok].[avg:y_bocs_score_compulsions:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (Family History Of Ocd)]'>
            <groupfilter function='level-members' level='[family_history_of_ocd]' user:ui-action-filter='[Action2_5AD09A7B842F4F9FB1C215FE23CFA9C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (MY(Ocd Diagnosis Date))]'>
            <groupfilter function='level-members' level='[my:ocd_diagnosis_date:ok]' user:ui-action-filter='[Action1_7C768010B206491F9562AF8416523E3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (Obsession Category)]'>
            <groupfilter function='level-members' level='[Calculation_238761164609974275]' user:ui-action-filter='[Action5_C363F9B227B247A8BA0263B9FDFE596F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:ethnicity:nk]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:gender:nk]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[:Measure Names]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (MY(Ocd Diagnosis Date))]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:Calculation_511932629540532225:nk]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (Family History Of Ocd)]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (Obsession Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2a5783' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#2a5783' fontsize='15'>[federated.0jbv2wq00r370m17yis8k15vv3ok].[Multiple Values]</run>
                <run bold='true' fontcolor='#2a5783' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0jbv2wq00r370m17yis8k15vv3ok].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Compulsion Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>COMPULSION CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ocd_patient_dataset' name='federated.0jbv2wq00r370m17yis8k15vv3ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbv2wq00r370m17yis8k15vv3ok'>
            <column caption='Number of Patients' datatype='integer' name='[Calculation_238761164552077312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_id])' />
            </column>
            <column caption='Obsession Category' datatype='string' name='[Calculation_238761164609974275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y_bocs_score_obsessions] &gt;= 0 AND [y_bocs_score_obsessions] &lt;= 7 THEN &apos;Subclinical&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 8 AND [y_bocs_score_obsessions] &lt;= 15 THEN &apos;Mild&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 16 AND [y_bocs_score_obsessions] &lt;= 23 THEN &apos;Moderate&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 24 AND [y_bocs_score_obsessions] &lt;= 31 THEN &apos;Severe&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 32 AND [y_bocs_score_obsessions] &lt;= 40 THEN &apos;Extreme&apos;&#10;ELSE &apos;Invalid Score&apos;&#10;END' />
            </column>
            <column caption='Compulsion Category' datatype='string' name='[Calculation_238761164618317830]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y_bocs_score_compulsions] &gt;= 0 AND [y_bocs_score_compulsions] &lt;= 7 THEN &apos;Subclinical&apos;&#10;ELSEIF [y_bocs_score_compulsions] &gt;= 8 AND [y_bocs_score_compulsions] &lt;= 15 THEN &apos;Mild&apos;&#10;ELSEIF [y_bocs_score_compulsions] &gt;= 16 AND [y_bocs_score_compulsions] &lt;= 23 THEN &apos;Moderate&apos;&#10;ELSEIF [y_bocs_score_compulsions] &gt;= 24 AND [y_bocs_score_compulsions] &lt;= 31 THEN &apos;Severe&apos;&#10;ELSEIF [y_bocs_score_compulsions] &gt;= 32 AND [y_bocs_score_compulsions] &lt;= 40 THEN &apos;Extreme&apos;&#10;ELSE &apos;Invalid Score&apos;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_511932629540532225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 17 AND [age] &lt;= 25 THEN &apos;Young Adult&apos;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 59 THEN &apos;Middle Aged&apos;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt;= 100 THEN &apos;Elderly&apos;&#10;ELSE &apos;Invalid Age&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Family History Of Ocd' datatype='string' name='[family_history_of_ocd]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[ocd_diagnosis_date]' derivation='MY' name='[my:ocd_diagnosis_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_238761164618317830]' derivation='None' name='[none:Calculation_238761164618317830:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_511932629540532225]' derivation='None' name='[none:Calculation_511932629540532225:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Ocd Diagnosis Date' datatype='date' name='[ocd_diagnosis_date]' role='dimension' type='ordinal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_238761164552077312]' derivation='User' name='[usr:Calculation_238761164552077312:qk]' pivot='key' type='quantitative' />
            <column caption='Y Bocs Score Compulsions' datatype='integer' name='[y_bocs_score_compulsions]' role='measure' type='quantitative' />
            <column caption='Y Bocs Score Obsessions' datatype='integer' name='[y_bocs_score_obsessions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (Family History Of Ocd)]'>
            <groupfilter function='level-members' level='[family_history_of_ocd]' user:ui-action-filter='[Action2_5AD09A7B842F4F9FB1C215FE23CFA9C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (MY(Ocd Diagnosis Date))]'>
            <groupfilter function='level-members' level='[my:ocd_diagnosis_date:ok]' user:ui-action-filter='[Action1_7C768010B206491F9562AF8416523E3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (Obsession Category)]'>
            <groupfilter function='level-members' level='[Calculation_238761164609974275]' user:ui-action-filter='[Action5_C363F9B227B247A8BA0263B9FDFE596F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:Calculation_238761164618317830:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Subclinical&quot;</bucket>
              <bucket>&quot;Mild&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Severe&quot;</bucket>
              <bucket>&quot;Extreme&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:ethnicity:nk]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:gender:nk]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (MY(Ocd Diagnosis Date))]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:Calculation_511932629540532225:nk]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (Family History Of Ocd)]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (Obsession Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[usr:Calculation_238761164552077312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:Calculation_238761164618317830:nk]</rows>
        <cols>[federated.0jbv2wq00r370m17yis8k15vv3ok].[usr:Calculation_238761164552077312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Family History'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>IS THERE A FAMILY HISTORY OF OCD?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ocd_patient_dataset' name='federated.0jbv2wq00r370m17yis8k15vv3ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbv2wq00r370m17yis8k15vv3ok'>
            <column caption='Number of Patients' datatype='integer' name='[Calculation_238761164552077312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_id])' />
            </column>
            <column caption='Obsession Category' datatype='string' name='[Calculation_238761164609974275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y_bocs_score_obsessions] &gt;= 0 AND [y_bocs_score_obsessions] &lt;= 7 THEN &apos;Subclinical&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 8 AND [y_bocs_score_obsessions] &lt;= 15 THEN &apos;Mild&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 16 AND [y_bocs_score_obsessions] &lt;= 23 THEN &apos;Moderate&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 24 AND [y_bocs_score_obsessions] &lt;= 31 THEN &apos;Severe&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 32 AND [y_bocs_score_obsessions] &lt;= 40 THEN &apos;Extreme&apos;&#10;ELSE &apos;Invalid Score&apos;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_511932629540532225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 17 AND [age] &lt;= 25 THEN &apos;Young Adult&apos;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 59 THEN &apos;Middle Aged&apos;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt;= 100 THEN &apos;Elderly&apos;&#10;ELSE &apos;Invalid Age&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Family History Of Ocd' datatype='string' name='[family_history_of_ocd]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_511932629540532225]' derivation='None' name='[none:Calculation_511932629540532225:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[family_history_of_ocd]' derivation='None' name='[none:family_history_of_ocd:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_238761164552077312]' derivation='User' name='[usr:Calculation_238761164552077312:qk]' pivot='key' type='quantitative' />
            <column caption='Y Bocs Score Obsessions' datatype='integer' name='[y_bocs_score_obsessions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (Obsession Category)]'>
            <groupfilter function='level-members' level='[Calculation_238761164609974275]' user:ui-action-filter='[Action5_C363F9B227B247A8BA0263B9FDFE596F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:Calculation_511932629540532225:nk]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:ethnicity:nk]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:gender:nk]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (Obsession Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:family_history_of_ocd:nk]' />
              <text column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[usr:Calculation_238761164552077312:qk]' />
              <text column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:family_history_of_ocd:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:family_history_of_ocd:nk]>]]></run>
                <run><![CDATA[
<[federated.0jbv2wq00r370m17yis8k15vv3ok].[usr:Calculation_238761164552077312:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Medications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>MEDICATION TAKEN BY PATIENTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ocd_patient_dataset' name='federated.0jbv2wq00r370m17yis8k15vv3ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbv2wq00r370m17yis8k15vv3ok'>
            <column caption='Number of Patients' datatype='integer' name='[Calculation_238761164552077312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_id])' />
            </column>
            <column caption='Obsession Category' datatype='string' name='[Calculation_238761164609974275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y_bocs_score_obsessions] &gt;= 0 AND [y_bocs_score_obsessions] &lt;= 7 THEN &apos;Subclinical&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 8 AND [y_bocs_score_obsessions] &lt;= 15 THEN &apos;Mild&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 16 AND [y_bocs_score_obsessions] &lt;= 23 THEN &apos;Moderate&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 24 AND [y_bocs_score_obsessions] &lt;= 31 THEN &apos;Severe&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 32 AND [y_bocs_score_obsessions] &lt;= 40 THEN &apos;Extreme&apos;&#10;ELSE &apos;Invalid Score&apos;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_511932629540532225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 17 AND [age] &lt;= 25 THEN &apos;Young Adult&apos;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 59 THEN &apos;Middle Aged&apos;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt;= 100 THEN &apos;Elderly&apos;&#10;ELSE &apos;Invalid Age&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Family History Of Ocd' datatype='string' name='[family_history_of_ocd]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Medications' datatype='string' name='[medications]' role='dimension' type='nominal' />
            <column-instance column='[ocd_diagnosis_date]' derivation='MY' name='[my:ocd_diagnosis_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_511932629540532225]' derivation='None' name='[none:Calculation_511932629540532225:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[medications]' derivation='None' name='[none:medications:nk]' pivot='key' type='nominal' />
            <column caption='Ocd Diagnosis Date' datatype='date' name='[ocd_diagnosis_date]' role='dimension' type='ordinal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_238761164552077312]' derivation='User' name='[usr:Calculation_238761164552077312:qk]' pivot='key' type='quantitative' />
            <column caption='Y Bocs Score Obsessions' datatype='integer' name='[y_bocs_score_obsessions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (Family History Of Ocd)]'>
            <groupfilter function='level-members' level='[family_history_of_ocd]' user:ui-action-filter='[Action2_5AD09A7B842F4F9FB1C215FE23CFA9C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (MY(Ocd Diagnosis Date))]'>
            <groupfilter function='level-members' level='[my:ocd_diagnosis_date:ok]' user:ui-action-filter='[Action1_7C768010B206491F9562AF8416523E3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (Obsession Category)]'>
            <groupfilter function='level-members' level='[Calculation_238761164609974275]' user:ui-action-filter='[Action5_C363F9B227B247A8BA0263B9FDFE596F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:medications:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:medications:nk]' />
              <groupfilter function='member' level='[none:medications:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:gender:nk]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:medications:nk]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:ethnicity:nk]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (MY(Ocd Diagnosis Date))]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:Calculation_511932629540532225:nk]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (Family History Of Ocd)]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (Obsession Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jbv2wq00r370m17yis8k15vv3ok].[usr:Calculation_238761164552077312:qk]</rows>
        <cols>[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:medications:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>OCD DIAGNOSES PER MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ocd_patient_dataset' name='federated.0jbv2wq00r370m17yis8k15vv3ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbv2wq00r370m17yis8k15vv3ok'>
            <column caption='Number of Patients' datatype='integer' name='[Calculation_238761164552077312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_id])' />
            </column>
            <column caption='Obsession Category' datatype='string' name='[Calculation_238761164609974275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y_bocs_score_obsessions] &gt;= 0 AND [y_bocs_score_obsessions] &lt;= 7 THEN &apos;Subclinical&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 8 AND [y_bocs_score_obsessions] &lt;= 15 THEN &apos;Mild&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 16 AND [y_bocs_score_obsessions] &lt;= 23 THEN &apos;Moderate&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 24 AND [y_bocs_score_obsessions] &lt;= 31 THEN &apos;Severe&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 32 AND [y_bocs_score_obsessions] &lt;= 40 THEN &apos;Extreme&apos;&#10;ELSE &apos;Invalid Score&apos;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_511932629540532225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 17 AND [age] &lt;= 25 THEN &apos;Young Adult&apos;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 59 THEN &apos;Middle Aged&apos;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt;= 100 THEN &apos;Elderly&apos;&#10;ELSE &apos;Invalid Age&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Family History Of Ocd' datatype='string' name='[family_history_of_ocd]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[ocd_diagnosis_date]' derivation='MY' name='[my:ocd_diagnosis_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_511932629540532225]' derivation='None' name='[none:Calculation_511932629540532225:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Ocd Diagnosis Date' datatype='date' name='[ocd_diagnosis_date]' role='dimension' type='ordinal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_238761164552077312]' derivation='User' name='[usr:Calculation_238761164552077312:qk]' pivot='key' type='quantitative' />
            <column caption='Y Bocs Score Obsessions' datatype='integer' name='[y_bocs_score_obsessions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (Family History Of Ocd)]'>
            <groupfilter function='level-members' level='[family_history_of_ocd]' user:ui-action-filter='[Action2_5AD09A7B842F4F9FB1C215FE23CFA9C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (Obsession Category)]'>
            <groupfilter function='level-members' level='[Calculation_238761164609974275]' user:ui-action-filter='[Action5_C363F9B227B247A8BA0263B9FDFE596F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:gender:nk]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:ethnicity:nk]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:Calculation_511932629540532225:nk]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (Family History Of Ocd)]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (Obsession Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>OCD Diagnosis Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jbv2wq00r370m17yis8k15vv3ok].[my:ocd_diagnosis_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Number of Patients:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jbv2wq00r370m17yis8k15vv3ok].[usr:Calculation_238761164552077312:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jbv2wq00r370m17yis8k15vv3ok].[usr:Calculation_238761164552077312:qk]</rows>
        <cols>[federated.0jbv2wq00r370m17yis8k15vv3ok].[my:ocd_diagnosis_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Obsession Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>OBSESSION CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ocd_patient_dataset' name='federated.0jbv2wq00r370m17yis8k15vv3ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbv2wq00r370m17yis8k15vv3ok'>
            <column caption='Number of Patients' datatype='integer' name='[Calculation_238761164552077312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_id])' />
            </column>
            <column caption='Obsession Category' datatype='string' name='[Calculation_238761164609974275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y_bocs_score_obsessions] &gt;= 0 AND [y_bocs_score_obsessions] &lt;= 7 THEN &apos;Subclinical&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 8 AND [y_bocs_score_obsessions] &lt;= 15 THEN &apos;Mild&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 16 AND [y_bocs_score_obsessions] &lt;= 23 THEN &apos;Moderate&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 24 AND [y_bocs_score_obsessions] &lt;= 31 THEN &apos;Severe&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 32 AND [y_bocs_score_obsessions] &lt;= 40 THEN &apos;Extreme&apos;&#10;ELSE &apos;Invalid Score&apos;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_511932629540532225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 17 AND [age] &lt;= 25 THEN &apos;Young Adult&apos;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 59 THEN &apos;Middle Aged&apos;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt;= 100 THEN &apos;Elderly&apos;&#10;ELSE &apos;Invalid Age&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Family History Of Ocd' datatype='string' name='[family_history_of_ocd]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[ocd_diagnosis_date]' derivation='MY' name='[my:ocd_diagnosis_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_238761164609974275]' derivation='None' name='[none:Calculation_238761164609974275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_511932629540532225]' derivation='None' name='[none:Calculation_511932629540532225:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Ocd Diagnosis Date' datatype='date' name='[ocd_diagnosis_date]' role='dimension' type='ordinal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_238761164552077312]' derivation='User' name='[usr:Calculation_238761164552077312:qk]' pivot='key' type='quantitative' />
            <column caption='Y Bocs Score Obsessions' datatype='integer' name='[y_bocs_score_obsessions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (Family History Of Ocd)]'>
            <groupfilter function='level-members' level='[family_history_of_ocd]' user:ui-action-filter='[Action2_5AD09A7B842F4F9FB1C215FE23CFA9C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (MY(Ocd Diagnosis Date))]'>
            <groupfilter function='level-members' level='[my:ocd_diagnosis_date:ok]' user:ui-action-filter='[Action1_7C768010B206491F9562AF8416523E3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:Calculation_238761164609974275:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Subclinical&quot;</bucket>
              <bucket>&quot;Mild&quot;</bucket>
              <bucket>&quot;Moderate&quot;</bucket>
              <bucket>&quot;Severe&quot;</bucket>
              <bucket>&quot;Extreme&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:ethnicity:nk]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:gender:nk]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (MY(Ocd Diagnosis Date))]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:Calculation_511932629540532225:nk]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (Family History Of Ocd)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[usr:Calculation_238761164552077312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:Calculation_238761164609974275:nk]</rows>
        <cols>[federated.0jbv2wq00r370m17yis8k15vv3ok].[usr:Calculation_238761164552077312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Obsession vs Compulsion Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>OBSESSION TYPE VS COMPULSION TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ocd_patient_dataset' name='federated.0jbv2wq00r370m17yis8k15vv3ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbv2wq00r370m17yis8k15vv3ok'>
            <column caption='Number of Patients' datatype='integer' name='[Calculation_238761164552077312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_id])' />
            </column>
            <column caption='Obsession Category' datatype='string' name='[Calculation_238761164609974275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y_bocs_score_obsessions] &gt;= 0 AND [y_bocs_score_obsessions] &lt;= 7 THEN &apos;Subclinical&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 8 AND [y_bocs_score_obsessions] &lt;= 15 THEN &apos;Mild&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 16 AND [y_bocs_score_obsessions] &lt;= 23 THEN &apos;Moderate&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 24 AND [y_bocs_score_obsessions] &lt;= 31 THEN &apos;Severe&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 32 AND [y_bocs_score_obsessions] &lt;= 40 THEN &apos;Extreme&apos;&#10;ELSE &apos;Invalid Score&apos;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_511932629540532225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 17 AND [age] &lt;= 25 THEN &apos;Young Adult&apos;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 59 THEN &apos;Middle Aged&apos;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt;= 100 THEN &apos;Elderly&apos;&#10;ELSE &apos;Invalid Age&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Compulsion Type' datatype='string' name='[compulsion_type]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Family History Of Ocd' datatype='string' name='[family_history_of_ocd]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[ocd_diagnosis_date]' derivation='MY' name='[my:ocd_diagnosis_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_511932629540532225]' derivation='None' name='[none:Calculation_511932629540532225:nk]' pivot='key' type='nominal' />
            <column-instance column='[compulsion_type]' derivation='None' name='[none:compulsion_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[obsession_type]' derivation='None' name='[none:obsession_type:nk]' pivot='key' type='nominal' />
            <column caption='Obsession Type' datatype='string' name='[obsession_type]' role='dimension' type='nominal' />
            <column caption='Ocd Diagnosis Date' datatype='date' name='[ocd_diagnosis_date]' role='dimension' type='ordinal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_238761164552077312]' derivation='User' name='[usr:Calculation_238761164552077312:qk]' pivot='key' type='quantitative' />
            <column caption='Y Bocs Score Obsessions' datatype='integer' name='[y_bocs_score_obsessions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (Family History Of Ocd)]'>
            <groupfilter function='level-members' level='[family_history_of_ocd]' user:ui-action-filter='[Action2_5AD09A7B842F4F9FB1C215FE23CFA9C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (MY(Ocd Diagnosis Date))]'>
            <groupfilter function='level-members' level='[my:ocd_diagnosis_date:ok]' user:ui-action-filter='[Action1_7C768010B206491F9562AF8416523E3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (Obsession Category)]'>
            <groupfilter function='level-members' level='[Calculation_238761164609974275]' user:ui-action-filter='[Action5_C363F9B227B247A8BA0263B9FDFE596F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:gender:nk]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:ethnicity:nk]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (MY(Ocd Diagnosis Date))]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:Calculation_511932629540532225:nk]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (Family History Of Ocd)]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (Obsession Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[usr:Calculation_238761164552077312:qk]' />
              <text column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[usr:Calculation_238761164552077312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:obsession_type:nk]</rows>
        <cols>[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:compulsion_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'><![CDATA[AGE: <[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:Calculation_511932629540532225:nk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'><![CDATA[GENDER: <[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:gender:nk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'><![CDATA[ETHNICITY: <[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:ethnicity:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_ocd_patient_dataset' name='federated.0jbv2wq00r370m17yis8k15vv3ok' />
          </datasources>
          <datasource-dependencies datasource='federated.0jbv2wq00r370m17yis8k15vv3ok'>
            <column caption='Number of Patients' datatype='integer' name='[Calculation_238761164552077312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([patient_id])' />
            </column>
            <column caption='Obsession Category' datatype='string' name='[Calculation_238761164609974275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [y_bocs_score_obsessions] &gt;= 0 AND [y_bocs_score_obsessions] &lt;= 7 THEN &apos;Subclinical&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 8 AND [y_bocs_score_obsessions] &lt;= 15 THEN &apos;Mild&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 16 AND [y_bocs_score_obsessions] &lt;= 23 THEN &apos;Moderate&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 24 AND [y_bocs_score_obsessions] &lt;= 31 THEN &apos;Severe&apos;&#10;ELSEIF [y_bocs_score_obsessions] &gt;= 32 AND [y_bocs_score_obsessions] &lt;= 40 THEN &apos;Extreme&apos;&#10;ELSE &apos;Invalid Score&apos;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_511932629540532225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &gt;= 17 AND [age] &lt;= 25 THEN &apos;Young Adult&apos;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 59 THEN &apos;Middle Aged&apos;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt;= 100 THEN &apos;Elderly&apos;&#10;ELSE &apos;Invalid Age&apos;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Family History Of Ocd' datatype='string' name='[family_history_of_ocd]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_511932629540532225]' derivation='None' name='[none:Calculation_511932629540532225:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_238761164552077312]' derivation='User' name='[usr:Calculation_238761164552077312:qk]' pivot='key' type='quantitative' />
            <column caption='Y Bocs Score Obsessions' datatype='integer' name='[y_bocs_score_obsessions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (Family History Of Ocd)]'>
            <groupfilter function='level-members' level='[family_history_of_ocd]' user:ui-action-filter='[Action2_5AD09A7B842F4F9FB1C215FE23CFA9C3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (Obsession Category)]'>
            <groupfilter function='level-members' level='[Calculation_238761164609974275]' user:ui-action-filter='[Action5_C363F9B227B247A8BA0263B9FDFE596F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:Calculation_511932629540532225:nk]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:ethnicity:nk]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:gender:nk]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (Family History Of Ocd)]</column>
            <column>[federated.0jbv2wq00r370m17yis8k15vv3ok].[Action (Obsession Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jbv2wq00r370m17yis8k15vv3ok].[usr:Calculation_238761164552077312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#2a5783' fontsize='20'><![CDATA[<[federated.0jbv2wq00r370m17yis8k15vv3ok].[usr:Calculation_238761164552077312:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#2a5783' fontsize='10'>PATIENTS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='650' maxwidth='1250' minheight='650' minwidth='1250' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='cleaned_ocd_patient_dataset' name='federated.0jbv2wq00r370m17yis8k15vv3ok' />
      </datasources>
      <datasource-dependencies datasource='federated.0jbv2wq00r370m17yis8k15vv3ok'>
        <column caption='Age Group' datatype='string' name='[Calculation_511932629540532225]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &gt;= 17 AND [age] &lt;= 25 THEN &apos;Young Adult&apos;&#10;ELSEIF [age] &gt;= 26 AND [age] &lt;= 59 THEN &apos;Middle Aged&apos;&#10;ELSEIF [age] &gt;= 60 AND [age] &lt;= 100 THEN &apos;Elderly&apos;&#10;ELSE &apos;Invalid Age&apos;&#10;END' />
        </column>
        <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_511932629540532225]' derivation='None' name='[none:Calculation_511932629540532225:nk]' pivot='key' type='nominal' />
        <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='21538' id='9' type-v2='text' w='11200' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>OCD&#10;PATIENT&#10;DATA</run>
          </formatted-text>
        </zone>
        <zone h='30769' id='10' name='Obsession vs Compulsion Heat Map' w='33600' x='12800' y='66154' />
        <zone h='30769' id='13' name='Medications' w='33600' x='48800' y='66154' />
        <zone h='30769' id='17' name='Obsession Bar Graph' w='32800' x='12000' y='33846' />
        <zone h='30769' id='18' name='Compulsion Bar Graph' w='32800' x='45600' y='33846' />
        <zone h='13077' id='19' name='Average Y-BOCS Scores' w='18400' x='80000' y='41538'>
        </zone>
        <zone h='30769' id='28' name='Months' w='88400' x='11200' y='1538' />
        <zone h='21538' id='32' name='Total Patients' w='11200' x='0' y='21538'>
        </zone>
        <zone h='33846' id='39' name='Family History' w='12800' x='84800' y='63077' />
        <zone h='56923' id='43' param='vert' type-v2='layout-flow' w='11200' x='0' y='43077'>
          <zone h='16616' id='29' mode='radiolist' name='Months' param='[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:Calculation_511932629540532225:nk]' type-v2='filter' w='11200' x='0' y='43077'>
          </zone>
          <zone h='13693' id='12' mode='radiolist' name='Obsession vs Compulsion Heat Map' param='[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:gender:nk]' type-v2='filter' w='11200' x='0' y='59693'>
          </zone>
          <zone h='19539' id='11' mode='radiolist' name='Obsession vs Compulsion Heat Map' param='[federated.0jbv2wq00r370m17yis8k15vv3ok].[none:ethnicity:nk]' type-v2='filter' w='11200' x='0' y='73386'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
